body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/image.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
    font-family: 'Arial', sans-serif;
}
.container {
    margin-top: 100px;
}
.card {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.form-control {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.form-control:focus {
    background-color: rgba(255, 255, 255, 0.9);
}
.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}
.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}